<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>全球时刻后台管理系统</title>
  <link href="http://at.alicdn.com/t/font_592387_9h48hl66q3yp66r.css" type="text/css" rel="stylesheet"/>
  <style>
    .iconfont{
      font-family:"iconfont";
      font-size:20px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.1px;
      -moz-osx-font-smoothing: grayscale;
      /*padding-left:20px*/
      padding-right: 5px;
    }
    @font-face {
      font-family: 'iconfont';  /* project id 592387 */
      src: url('//at.alicdn.com/t/font_592387_ipdxo8c1wzv9529.eot');
      src: url('//at.alicdn.com/t/font_592387_ipdxo8c1wzv9529.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_592387_ipdxo8c1wzv9529.woff') format('woff'),
      url('//at.alicdn.com/t/font_592387_ipdxo8c1wzv9529.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_592387_ipdxo8c1wzv9529.svg#iconfont') format('svg');
    }
  </style>
</head>

<body>
<div id="app">

</div>
</body>

</html>
